server {

    listen 8001;
    server_name docker_genie_gunicorn_nginx;

    location / {
        proxy_pass http://genie:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

server {
    listen 8002;
    server_name app.batterymodel.com;  # Replace with your domain name

    location / {
        proxy_pass http://streamlit:80;  # Assuming Streamlit runs on port 80 inside the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}