server {

    # listen 8001;
    # server_name docker_genie_gunicorn_nginx;

    # location / {
    #     proxy_pass ws://api:8081;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # location /run_simulation {
    #     proxy_pass http://genie:8000/run_simulation;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
    location / {
        proxy_pass http://api:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8002;
    server_name app.batterymodel.com;  # Replace with your domain name

    location / {
        proxy_pass http://gui:80;  # Assuming Streamlit runs on port 80 inside the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}